{
  "name": "rateloop",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "account": "yarn foundry:account",
    "account:generate": "yarn foundry:generate",
    "account:import": "yarn foundry:account-import",
    "account:reveal-pk": "yarn workspace @rateloop/foundry account:reveal-pk",
    "chain": "yarn foundry:chain",
    "compile": "yarn foundry:compile",
    "deploy": "yarn workspace @rateloop/foundry deploy",
    "build:workspace-deps": "node scripts/with-workspace-dist-lock.mjs \"yarn workspace @rateloop/node-utils build && yarn workspace @rateloop/contracts build && yarn workspace @rateloop/sdk build:built-workspace-deps && yarn workspace @rateloop/agents build:built-workspace-deps\"",
    "dead-code": "yarn dead-code:scan",
    "dead-code:scan": "knip --no-progress --no-exit-code",
    "dev:db": "node scripts/dev-db.mjs up",
    "dev:db:down": "node scripts/dev-db.mjs down",
    "dev:db:logs": "node scripts/dev-db.mjs logs",
    "dev:db:reset": "node scripts/dev-db.mjs reset",
    "dev:stack": "node scripts/dev-stack.mjs",
    "flatten": "yarn foundry:flatten",
    "fork": "yarn foundry:fork",
    "format": "yarn next:format && yarn foundry:format",
    "contracts:check-types": "yarn workspace @rateloop/contracts check-types",
    "contracts:test": "yarn workspace @rateloop/contracts test",
    "foundry:account": "yarn workspace @rateloop/foundry account",
    "foundry:account-import": "yarn workspace @rateloop/foundry account:import",
    "foundry:chain": "yarn workspace @rateloop/foundry chain",
    "foundry:clean": "yarn workspace @rateloop/foundry clean",
    "foundry:compile": "yarn workspace @rateloop/foundry compile",
    "foundry:deploy": "yarn workspace @rateloop/foundry deploy",
    "foundry:flatten": "yarn workspace @rateloop/foundry flatten",
    "foundry:fork": "yarn workspace @rateloop/foundry fork",
    "foundry:format": "yarn workspace @rateloop/foundry format",
    "foundry:generate": "yarn workspace @rateloop/foundry account:generate",
    "foundry:lint": "yarn workspace @rateloop/foundry lint",
    "foundry:test": "yarn workspace @rateloop/foundry test",
    "foundry:verify": "yarn workspace @rateloop/foundry verify",
    "foundry:slither": "yarn workspace @rateloop/foundry slither",
    "foundry:aderyn": "yarn workspace @rateloop/foundry aderyn",
    "foundry:certora": "yarn workspace @rateloop/foundry certora",
    "foundry:certora:check": "yarn workspace @rateloop/foundry certora:check",
    "foundry:coverage": "yarn workspace @rateloop/foundry coverage",
    "generate": "yarn foundry:generate",
    "seed": "bash packages/foundry/script/SeedContent.sh",
    "postinstall": "husky install",
    "lint": "yarn next:lint && yarn foundry:lint && yarn agents:lint",
    "next:test": "yarn workspace @rateloop/nextjs test",
    "next:build": "yarn workspace @rateloop/nextjs build",
    "next:check-types": "yarn workspace @rateloop/nextjs check-types",
    "next:format": "yarn workspace @rateloop/nextjs format",
    "next:lint": "yarn workspace @rateloop/nextjs lint",
    "next:serve": "yarn workspace @rateloop/nextjs serve",
    "precommit": "lint-staged",
    "start": "yarn workspace @rateloop/nextjs dev",
    "test": "yarn test:ts",
    "test:all": "yarn foundry:test && yarn test:ts",
    "test:node": "node scripts/run-node-tests.mjs scripts packages/foundry/scripts-js",
    "foundry:generate-ts-abis:test": "node scripts/run-node-tests.mjs packages/foundry/scripts-js/generateTsAbis.test.js",
    "vercel": "yarn workspace @rateloop/nextjs vercel",
    "vercel:login": "yarn workspace @rateloop/nextjs vercel:login",
    "verify": "yarn foundry:verify",
    "world-id:test": "yarn world-id:test:contracts && yarn world-id:test:next",
    "world-id:test:contracts": "yarn workspace @rateloop/foundry test:world-id",
    "world-id:test:next": "yarn workspace @rateloop/nextjs test:world-id",
    "world-id:e2e:local": "yarn workspace @rateloop/nextjs e2e:world-id:local",
    "base:check": "node scripts/check-base-mainnet-readiness.mjs",
    "base-mainnet:check": "node scripts/check-base-mainnet-readiness.mjs",
    "base-sepolia:check": "node scripts/check-base-sepolia-readiness.mjs",
    "worldchain-sepolia:check": "node scripts/check-worldchain-sepolia-readiness.mjs",
    "base-sepolia:e2e-wallet": "yarn workspace @rateloop/nextjs e2e:wallet:base-sepolia",
    "yeet": "node scripts/yeet-pr.mjs",
    "ponder:dev": "yarn workspace @rateloop/ponder dev",
    "ponder:dev:ui": "yarn workspace @rateloop/ponder dev:ui",
    "ponder:start": "yarn workspace @rateloop/ponder start",
    "ponder:codegen": "yarn workspace @rateloop/ponder codegen",
    "ponder:check-types": "yarn workspace @rateloop/ponder check-types",
    "agents:ask": "yarn workspace @rateloop/agents ask",
    "agents:check-types": "yarn workspace @rateloop/agents check-types",
    "agents:handoff": "yarn workspace @rateloop/agents handoff",
    "agents:lint": "node scripts/with-workspace-dist-lock.mjs \"yarn build:workspace-deps && yarn workspace @rateloop/agents lint:questions\"",
    "agents:quote": "yarn workspace @rateloop/agents quote",
    "agents:result": "yarn workspace @rateloop/agents result",
    "agents:sandbox": "yarn workspace @rateloop/agents sandbox",
    "agents:status": "yarn workspace @rateloop/agents status",
    "agents:templates": "yarn workspace @rateloop/agents templates",
    "keeper:start": "yarn workspace @rateloop/keeper start",
    "keeper:dev": "yarn workspace @rateloop/keeper dev",
    "keeper:check-types": "yarn workspace @rateloop/keeper check-types",
    "node-utils:build": "yarn workspace @rateloop/node-utils build",
    "node-utils:check-types": "yarn workspace @rateloop/node-utils check-types",
    "node-utils:test": "yarn workspace @rateloop/node-utils test",
    "sdk:test": "yarn workspace @rateloop/sdk test",
    "sdk:check-types": "yarn workspace @rateloop/sdk check-types",
    "e2e": "yarn workspace @rateloop/nextjs e2e",
    "e2e:preflight": "yarn workspace @rateloop/nextjs e2e:preflight",
    "e2e:ci:app": "yarn workspace @rateloop/nextjs e2e:ci:app",
    "e2e:ci:full": "yarn workspace @rateloop/nextjs e2e:ci:full",
    "e2e:ui": "yarn workspace @rateloop/nextjs e2e:ui",
    "test:ts": "node scripts/with-workspace-dist-lock.mjs \"yarn build:workspace-deps && yarn contracts:check-types && yarn node-utils:check-types && yarn sdk:check-types && yarn ponder:check-types && yarn agents:check-types && yarn keeper:check-types && yarn test:node && yarn contracts:test && yarn node-utils:test && yarn sdk:test && yarn next:test && yarn next:check-types && yarn workspace @rateloop/keeper test && yarn workspace @rateloop/agents test && yarn workspace @rateloop/ponder test\""
  },
  "devDependencies": {
    "husky": "~9.1.6",
    "knip": "^6.0.5",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "yarn@3.2.3",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "resolutions": {
    "react-spinners@^0.14.1": "patch:react-spinners@npm%3A0.14.1#./.yarn/patches/react-spinners-npm-0.14.1-545ddaba3f.patch",
    "axios@^1.12.2": "1.16.0",
    "vite@5.0.7": "6.4.3",
    "vite@5.4.21": "6.4.3",
    "vite@^5.0.0": "6.4.3",
    "vite@^6.0.0 || ^7.0.0": "7.3.5",
    "vite@^6.0.0 || ^7.0.0 || ^8.0.0": "7.3.5",
    "rollup@^4.20.0": "4.59.0",
    "esbuild@~0.18.20": "0.28.1",
    "esbuild@^0.25.0": "0.28.1",
    "esbuild@^0.25.4": "0.28.1",
    "esbuild@0.28.0": "0.28.1",
    "esbuild@^0.27.0": "0.28.1",
    "esbuild@~0.27.0": "0.28.1",
    "hono@4.12.9": "4.12.25",
    "hono@^4.10.3": "4.12.25",
    "hono@^4.11.4": "4.12.25",
    "drizzle-orm@0.39.3": "0.45.2",
    "@hono/node-server@1.13.3": "1.19.13",
    "@hono/node-server@1.19.11": "1.19.13",
    "@hono/node-server@^1.19.9": "1.19.13",
    "@oclif/plugin-plugins@^5": "5.4.59",
    "kysely@0.28.14": "0.28.17",
    "kysely@^0.26.3": "0.28.17",
    "ws@8.18.0": "8.21.0",
    "ws@8.18.2": "8.21.0",
    "ws@8.18.3": "8.21.0",
    "ws@8.20.1": "8.21.0",
    "ws@~8.18.3": "8.21.0",
    "ws@^8.19.0": "8.21.0",
    "ws@^8.5.0": "8.21.0",
    "ws@^7.3.1": "8.21.0",
    "ws@^7.5.1": "8.21.0",
    "ws@^7.5.10": "8.21.0",
    "ajv@^6.12.4": "6.14.0",
    "ajv@^8.0.0": "8.18.0",
    "ajv@^8.12.0": "8.18.0",
    "ajv@8.6.3": "8.18.0",
    "bn.js@^5.2.0": "5.2.3",
    "bn.js@^5.2.1": "5.2.3",
    "minimatch@^3.0.4": "3.1.5",
    "minimatch@^3.1.1": "3.1.5",
    "minimatch@^3.1.2": "3.1.5",
    "minimatch@^5.0.1": "5.1.8",
    "minimatch@10.1.1": "10.2.3",
    "minimatch@^10.1.1": "10.2.3",
    "minimatch@^9.0.0": "9.0.7",
    "minimatch@^9.0.4": "9.0.7",
    "minimatch@^9.0.5": "9.0.7",
    "brace-expansion@^2.0.1": "2.0.3",
    "@isaacs/brace-expansion@^5.0.0": "5.0.1",
    "pacote@^19.0.0": "19.0.2",
    "pacote@^19.0.1": "19.0.2",
    "pacote@^20.0.0": "20.0.1",
    "smol-toml@1.5.2": "1.6.1",
    "tar@7.5.7": "7.5.16",
    "tar@^7.4.3": "7.5.16",
    "tar@^7.5.2": "7.5.16",
    "undici@5.28.4": "6.27.0",
    "undici@5.29.0": "6.27.0",
    "js-yaml@4.1.1": "4.2.0",
    "@tootallnate/once@2.0.0": "2.0.1",
    "path-to-regexp@6.1.0": "6.3.0",
    "path-to-regexp@8.2.0": "8.4.1",
    "path-to-regexp@8.3.0": "8.4.1",
    "path-to-regexp@^8.0.0": "8.4.1",
    "postcss@8.4.31": "8.5.14",
    "postcss@^8.4.41": "8.5.14",
    "postcss@^8.4.43": "8.5.14",
    "postcss@^8.5.6": "8.5.14",
    "postcss@~8.4.45": "8.5.14",
    "@xmldom/xmldom@0.9.8": "0.9.10",
    "uuid@^8.3.2": "11.1.1",
    "uuid@^9.0.1": "11.1.1"
  }
}
