{
  "name": "rateloop-workspace",
  "version": "0.1.2+codex.20260721222513",
  "description": "Connect Codex to one RateLoop workspace through host-native OAuth.",
  "author": {
    "name": "RateLoop",
    "url": "https://rateloop-tokenless.vercel.app"
  },
  "homepage": "https://rateloop-tokenless.vercel.app/docs/agents",
  "repository": "https://github.com/Noc2/RateLoop",
  "license": "MIT",
  "keywords": [
    "rateloop",
    "mcp",
    "agents",
    "oauth",
    "workspace"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RateLoop Workspace",
    "shortDescription": "Connect this agent to a RateLoop workspace",
    "longDescription": "Activates RateLoop's OAuth-protected workspace server so an agent can claim one single-use connection message, load its bound policy, and verify readiness without receiving a bearer credential in chat.",
    "developerName": "RateLoop",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://rateloop-tokenless.vercel.app/",
    "privacyPolicyURL": "https://rateloop-tokenless.vercel.app/legal/privacy",
    "termsOfServiceURL": "https://rateloop-tokenless.vercel.app/legal/terms",
    "defaultPrompt": [
      "Use $rateloop-workspace-connection to connect this agent to my RateLoop workspace"
    ],
    "brandColor": "#03CEA4",
    "composerIcon": "./assets/rateloop-logo.svg",
    "logo": "./assets/rateloop-logo.svg",
    "logoDark": "./assets/rateloop-logo.svg",
    "screenshots": []
  },
  "mcpServers": "./.mcp.json"
}
